{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDB": "Server=[server],[port];Database=[db_name];User ID=[user];Password=[pass];TrustServerCertificate=True"
  }
}
